<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adressContainer"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/adress"
                    android:textSize="24sp"
                    android:text="Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </TextView>

                <TextView
                    android:id="@+id/update_at"
                    android:textSize="14sp"
                    android:text="Update At"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:id="@+id/overviewContainer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="ClearSky"
                    android:layout_gravity="center"
                    android:id="@+id/status">

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="70sp"
                    android:text="24 °C"
                    android:layout_gravity="center"
                    android:id="@+id/temp">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/tempmin"
                    android:text="Min temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </TextView>
                    <Space android:layout_width="50dp"
                        android:layout_height="wrap_content">
                    </Space>
                    <TextView
                        android:id="@+id/tempmax"
                        android:text="Max temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </TextView>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailsContainer"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#3CF1E8F1"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_launcher_foreground"
                            >
                        </ImageView>
                        <Space
                            android:layout_height="wrap_content"
                            android:layout_width="5dp"
                            >
                        </Space>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunrise"
                            android:textSize="12sp">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunrise"
                            android:id="@+id/sunrise"
                            android:textSize="14sp">

                        </TextView>
                    </LinearLayout>
                <Space
                    android:layout_height="wrap_content"
                    android:layout_width="10dp"
                    >
                </Space>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#3CF1E8F1"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_launcher_foreground"
                            >
                        </ImageView>
                        <Space
                            android:layout_height="wrap_content"
                            android:layout_width="5dp"
                            >
                        </Space>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunset"
                            android:textSize="12sp">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunset"
                            android:id="@+id/sunset"
                            android:textSize="14sp">

                        </TextView>
                    </LinearLayout>
                    <Space
                        android:layout_height="wrap_content"
                        android:layout_width="10dp"
                        >
                    </Space>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#3CF1E8F1"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_launcher_foreground"
                            >
                        </ImageView>
                        <Space
                            android:layout_height="wrap_content"
                            android:layout_width="5dp"
                            >
                        </Space>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textSize="12sp">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:id="@+id/pressure"
                            android:textSize="14sp">

                        </TextView>
                    </LinearLayout>
                    <Space
                        android:layout_height="wrap_content"
                        android:layout_width="10dp"
                        >
                    </Space>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/loader"
        >
    </ProgressBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something went wrong"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/errorText">

    </TextView>
</RelativeLayout>


